<project outputDir="C:\Users\prefo\source\repos\Loader\Loader\bin\Debug\Confused" baseDir="C:\Users\prefo\source\repos\Loader\Loader\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="Loader.exe">
    <rule pattern="true" preset="maximum" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>